<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d47a1">

    <ImageView
        android:layout_width="117dp"
        android:layout_height="120dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/leaguePicture"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:text="TextView"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <TextView
            android:id="@+id/txtLeagueName"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:textAlignment="center"/>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textLeagueAbrevation"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textAlignment="center" />

    </LinearLayout>
</LinearLayout>